# WanAndroidC

./: builaar.sh  build.gradle  maven.gradle  maven1.gradle  maven2.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ike/wanandroidc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ike/wanandroidc/: CameraViewModel.kt  MainActivity.kt
app/src/main/java/com/ike/wanandroidc/base/: BaseActivity.kt  ContextExt.kt
app/src/main/java/com/ike/wanandroidc/base/ext/: LifeCycleExt.kt
app/src/main/java/com/ike/wanandroidc/ui/: AnimationActivity.kt  CameraActivity.kt  Tesbnvdnjkkd.java
app/src/main/res/layout/: activity_anim.xml  activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ike/wanandroidc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ike/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ike/home/: MainActivity.java  Test.kt
home/src/test/java/com/ike/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/ike/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/ike/mine/: MainActivity.java
mine/src/test/java/com/ike/mine/: ExampleUnitTest.java
project/: build.gradle
project/src/androidTest/java/com/ike/project/: ExampleInstrumentedTest.java
project/src/main/: AndroidManifest.xml
project/src/main/java/com/ike/project/: MainActivity.java
project/src/test/java/com/ike/project/: ExampleUnitTest.java
repo/com/ike/home/homePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ike/home/homePlugin/1.0.0/: homePlugin-1.0.0.aar  homePlugin-1.0.0.aar.md5  homePlugin-1.0.0.aar.sha1  homePlugin-1.0.0.pom  homePlugin-1.0.0.pom.md5  homePlugin-1.0.0.pom.sha1
square/: build.gradle
square/src/androidTest/java/com/ike/square/: ExampleInstrumentedTest.java
square/src/main/: AndroidManifest.xml
square/src/main/java/com/ike/square/: MainActivity.java
square/src/test/java/com/ike/square/: ExampleUnitTest.java
thepublic/: build.gradle
thepublic/src/androidTest/java/com/ike/thepublic/: ExampleInstrumentedTest.java
thepublic/src/main/: AndroidManifest.xml
thepublic/src/main/java/com/ike/thepublic/: MainActivity.java
thepublic/src/main/res/values/: strings.xml
thepublic/src/main/res/values-night/: themes.xml
thepublic/src/test/java/com/ike/thepublic/: ExampleUnitTest.java
