apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                version '1.0.0'
                artifactId "homePlugin"
                groupId "com.ike.home"
                packaging "aar"
            }
            repository(url: uri("../repo"))
        }
        mavenDeployer {
            pom.project {
                version '1.0.0'
                artifactId "homePlugin"
                groupId "com.ike.home"
                packaging "aar"
            }
            repository(url: uri("../repo"))
        }
    }
}
